REACT_APP_API_KEY = "AIzaSyBx081arwpYZyCH9n4qCdlcAn7CfKRY9l4";
REACT_APP_AUTH_DOMAIN = "online-voting-89f8a.firebaseapp.com";
REACT_APP_PROJECT_ID = "online-voting-89f8a";
REACT_APP_STORAGE_BUCKET = "online-voting-89f8a.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "382773066150";
REACT_APP_APP_ID = "1:382773066150:web:e0e5ab72f0003f0e127767";


